user nginx;
worker_processes auto;

error_log /var/log/nginx/error.log;

events {
    worker_connections 1024;
}

http {
    proxy_read_timeout 5m;
    proxy_connect_timeout 5m;
    proxy_send_timeout 5m;
    client_max_body_size 1024M;

    access_log /var/log/nginx/access.log;
    error_log /var/log/nginx/error.log;

    proxy_buffering on;
    proxy_buffer_size 8k;
    proxy_buffers 2048 8k;
    proxy_busy_buffers_size 16k;
    keepalive_timeout 70;

    include mime.types;

    gzip on;
    gzip_types *;
    gzip_comp_level 5;
    gzip_min_length 256;

    server {
        listen 80;
        root /etc/nginx/www;
        location / {
            try_files $uri /index.html =404;
        }
    }
}